Screen {
	background: #0d141b;
	color: #e8f0f7;
}

Header {
	background: #101a22;
	color: #e8f0f7;
	text-style: bold;
}

Footer {
	background: #101a22;
	color: #93a7b8;
}

InputFormScreen,
DoctorResultsScreen {
	align: center middle;
}

#dialog,
#doctor-dialog {
	border: round #2d4f5b;
	background: #111c24;
	padding: 1 2;
}

#dialog {
	width: 84;
	height: auto;
}

#doctor-dialog {
	width: 96;
	height: 28;
}

#dialog-title,
#doctor-title,
.card-title {
	text-style: bold;
	color: #f4fbff;
	padding-bottom: 1;
}

#dialog-description,
#doctor-summary,
.section-copy,
.copy-block {
	color: #9eb0c0;
}

.dialog-label {
	padding-top: 1;
	color: #c8d5df;
}

Input {
	border: tall #31515d;
	background: #0b1117;
	color: #e8f0f7;
}

Input:focus {
	border: tall #16a1ad;
}

Button {
	border: tall #31515d;
	background: #15232d;
	color: #e8f0f7;
}

Button:hover {
	background: #1c303b;
}

Button.-primary {
	background: #087987;
	color: #f4fbff;
}

Button:disabled {
	color: #536576;
}

.dialog-buttons,
#doctor-buttons {
	height: auto;
	padding-top: 1;
}

.dialog-buttons Button {
	margin-right: 1;
}

#doctor-table {
	height: 1fr;
}

#home-shell,
#server-shell {
	height: 1fr;
	padding: 1 2;
}

#status-banner,
#progress-banner,
#home-summary {
	height: auto;
	padding: 0 1 1 1;
}

#status-banner {
	color: #e8f0f7;
}

#progress-banner {
	color: #67e8f9;
}

.summary-line {
	color: #8fa7b8;
}

#home-content {
	height: auto;
}

#home-main {
	width: 2fr;
	margin-right: 1;
}

#home-side {
	width: 1fr;
}

.card {
	background: #111c24;
	border: round #263d49;
	padding: 1 2;
}

.card:focus-within {
	border: round #16a1ad;
}

.fill-card {
	height: 1fr;
}

#servers-table {
	height: 1fr;
	margin-top: 1;
	background: #0b1117;
}

DataTable {
	background: #0b1117;
	color: #d9e5ee;
}

DataTable > .datatable--header {
	background: #14222d;
	color: #91a9b9;
	text-style: bold;
}

DataTable > .datatable--cursor {
	background: #0a5963;
	color: #ffffff;
}

#selection-card {
	height: auto;
	margin-bottom: 1;
}

#actions-card {
	height: auto;
}

#action-stack {
	height: auto;
	padding-top: 1;
}

#action-stack Button {
	width: 100%;
	margin-bottom: 1;
}

#home-activity-card {
	height: 11;
	margin-top: 1;
}

#home-activity-pane,
#server-console {
	height: 1fr;
}

#server-content {
	height: 1fr;
	layout: horizontal;
}

#server-info-column {
	width: 1fr;
	margin-right: 1;
}

#server-console-column {
	width: 2fr;
}

#server-details-card,
#server-console-card {
	height: 1fr;
}

#server-details {
	height: 1fr;
}

#server-console {
	margin-top: 1;
	border: round #31515d;
	background: #05090e;
	color: #e8f0f7;
}

#server-command-input {
	margin-top: 1;
	border: tall #31515d;
	background: #0b1117;
}
